

FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\AuthorizationForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\ChangeLog.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\ClientList.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\CreatingAccountForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\CreatingClientForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\DepositAccountForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\JuridicalPersonForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\NonDepositAccountForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\Notification.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\PhysicalPersonForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\ReplenishAccountForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\TransferForm.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\WhereToTransfer.xaml;;
FC:\Users\Professional\source\repos\ExceptionsLibrariesExtensions\WhomToTransfer.xaml;;

